<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%dY`78+bZ,-jbT!PP.(Z">Boss</variable><variable type="KIND_SpriteKind" id="M-GhfI(k2)a{D29UJfcs">Player</variable><variable type="KIND_SpriteKind" id="q1yY0pqViLjAj|8)c^~k">Projectile</variable><variable type="KIND_SpriteKind" id="T4a8~#Q^l9Eh@@Poay[`">Food</variable><variable type="KIND_SpriteKind" id="4PgBW=-brKtFJscX}LR[">Enemy</variable><variable type="KIND_SpriteKind" id="z84;H1m)1k05Zp.;,qK@">EnemyProjectile</variable><variable id="e(z9Wn(y_wn!1hgK3{]}">boss</variable><variable id="5irG#X2?fo|~G+0U-%r~">bossSpawned</variable><variable id="#^yUTts}[B3+B[sw,b0P">bossInvulnerable</variable><variable id="D_.ocKr%y;Ab+;YwOQD4">projectile</variable><variable id="*p2cT(VLXJ(r~lGdIP{K">aircraft</variable><variable id="WL~D!@Ad|s^h-ei_%5MP">newEnemy</variable><variable id="csv)F[z2U{I)p!Rr^aCz">teethSprite</variable><variable id="OHS~:^l5XTT}jb.QC$[%">mySprite</variable><variable id="Lg=fJypeM?$BwHHwpH%z">bossMaxHp</variable></variables><block type="function_definition" id="I~k]JDgwCZR-xQ]ohWbD" x="-10" y="-330"><mutation name="damageToPlayer" functionid="Plx7Rbiob!6(I.*=Ov/q"/><field name="function_name"/><statement name="STACK"><block type="camerashake" id="nK^+k_y_?[NcFjx0yF#9"><value name="amplitude"><shadow type="math_number_minmax" id="Dmr%6l)v)=z}b@D%l)@("><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$+{J.dW=4.^TqHmBnk{."><field name="ms">500</field></shadow></value><next><block type="set_ghost_mode_for" id="F?3QAf/;S$25#v27$^KX"><value name="sprite"><block type="variables_get" id="b-irAGVP$TL0)z$tA|W5"><field name="VAR" id="*p2cT(VLXJ(r~lGdIP{K">aircraft</field></block></value><value name="period"><shadow type="math_number" id="%#S[O=w?HPwlZLUvC;fY"><field name="NUM">1000</field></shadow></value><next><block type="startEffectOnSprite" id="^+t}_.dLm4ud;SAMVQ`Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="%IJdLW}V2;Ti$Mr5N~@t"><field name="VAR" id="*p2cT(VLXJ(r~lGdIP{K">aircraft</field></block></value><value name="duration"><shadow type="timePicker" id=")cteFf3d_Kub@-z2r{aQ"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="%.Pedfgbe*,){*vM{$Ss"><value name="value"><shadow type="math_number" id="ab5y,?:2K6/S~!heAj$_"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="wfUP#m+objJJt[D*KzL|" x="-10" y="10"><mutation name="bossAttack" functionid="o@a#lCtEYLgoz%fX+DCB"/><field name="function_name">bossAttack</field><statement name="STACK"><block type="variables_set" id="kLZ3y;Hu![/7gO?eaNxK"><field name="VAR" id="csv)F[z2U{I)p!Rr^aCz">teethSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pQvZ$dE-}onz5]}T`y@e"><value name="img"><shadow type="screen_image_picker" id="roF3FNKit{ABJJ(ZY.!x"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 c c c c 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . c 1 c 1 c 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . c 3 3 3 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . c 3 3 3 c 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . c 3 3 1 c 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . c c 1 3 c 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . c 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . c c c . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="klko5{g}f4G/h9l.,I%o"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p,}Iru(XWXy^8lra!u,,"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!q2T@3{O{B1uEvD+0lT."><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="OtTl7k?ib^hkm?{,t,uK"><value name="sprite"><block type="variables_get" id=".6r5ZPQpMhA5N@S_ON*E"><field name="VAR" id="csv)F[z2U{I)p!Rr^aCz">teethSprite</field></block></value><value name="kind"><shadow type="spritekind" id="CPNrRAm+Na2T1:6||!!?"><field name="MEMBER">EnemyProjectile</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Ng@=Ys0%jhf]TV^tK]OU" x="10" y="266"><statement name="HANDLER"><block type="variables_set" id="ric!$gWRPU$nE!(|{cNw"><field name="VAR" id="5irG#X2?fo|~G+0U-%r~">bossSpawned</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|vc.k.wmrVP`oPt5.~{v"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="7y*EB33P/|v=DGWJXAg!"><field name="VAR" id="Lg=fJypeM?$BwHHwpH%z">bossMaxHp</field><value name="VALUE"><shadow type="math_number" id="W:sxOF{^8_4u3doe7pX5"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundimage" id="mR#XPb,c,Lb~n=esn-NI"><value name="img"><shadow type="background_image_picker" id="?m;0;1gSc7p7,|mNSb%)"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
`</field></shadow></value><next><block type="variables_set" id="ruLB}?*|Pdg.vh^z$Eji"><field name="VAR" id="*p2cT(VLXJ(r~lGdIP{K">aircraft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rm@bSu.|QRKqEFqqh!#;"><value name="img"><shadow type="screen_image_picker" id="FPOaAqB)d=+4u4mh8vOm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. 3 3 3 . . 3 3 3 . . . . . . . 
. 3 3 3 . . . 3 3 3 . . . . . . 
. 3 3 . . . . . 3 3 3 3 . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v,lBj}ITrItBL1Nt00}u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="o*$GU=qYEk{];V;M37.3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="04WMv+^vCkv`kO9_V?r+"><field name="VAR" id="*p2cT(VLXJ(r~lGdIP{K">aircraft</field></shadow></value><value name="vx"><shadow type="math_number" id="f*P9P3?t]?I4Ok+(G0p8"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="4gCj1LO`n#DtM/;Yof-_"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id=":V:T9J_%vGA+G5}]EgeI"><value name="sprite"><block type="variables_get" id="?,@C8eMKn3`~}J=peX;h"><field name="VAR" id="*p2cT(VLXJ(r~lGdIP{K">aircraft</field></block></value><value name="x"><shadow type="positionPicker" id="LeAD}@ec/dP?+%Z#_;kt"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="$a}Gr.9TqHQ(P`oblQrY"><field name="index">20</field></shadow></value><next><block type="spritesetsetflag" id="lR|8+MPwVv2w~I%/pHG1"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=".:m.{:[+H!b4o$ff3dje"><field name="VAR" id="*p2cT(VLXJ(r~lGdIP{K">aircraft</field></block></value><value name="on"><shadow type="toggleOnOff" id="iWce|R7Y?%Tk/eDmv.?r"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="SvLaLevJsy.s{xRg4d(6"><value name="value"><shadow type="math_number" id="TnyG~u:Aw_eJvQiN4wGp"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="q)J(}+?Jv9H*v:3vjfzS" x="2200" y="156"><mutation name="moveBoss" functionid="*9s`-d0_cR_CQDVS7jk)"/><field name="function_name">moveBoss</field><statement name="STACK"><block type="controls_if" id="_0-L|yppNK:*pb8N}*]s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vmc)*~]ZUcdaZwz_:vfk"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`b]#q4;5vu2zTC2Oqcva"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":BpPjhfbsuZI]7;?G=xw"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value></block></value><value name="B"><shadow type="math_number" id="CHP]~7_{!+Fq!:LW0gQq"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="O^yyno$fGk]g{lpS.4#2"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".`J%dd7[][?V=*g,Y0{~"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value><value name="value"><shadow type="math_number" id="J=mu~Fc1PzzZ*LxKy,C!"><field name="NUM">-30</field></shadow></value></block></statement><next><block type="controls_if" id="L@~A$Um`5GThDUZJS+L-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HstBC_9sTLXnu@U-#@#T"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?Bz@m%}Wf.g~klbz@OI`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="E0Qj1IRQDH:V|)%jsE|7"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value></block></value><value name="B"><shadow type="math_number" id="tXOo5C`u)%/wc8h(VI3D"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="f$q/VPRe|B$p`5)e~RLg"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="i?oaFVLPc$9uK|_([4@V"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value><value name="value"><shadow type="math_number" id="TJfJN!+qG)GqIE8U)S3i"><field name="NUM">30</field></shadow></value></block></statement><next><block type="controls_if" id="o@!GHR^CKx|SWmQ2qln;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Oa93:JR}=4S@S[[?(Gz:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Xw^Uhu5[g3guaY+1Dn`}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]vs~CSO3nrGzG]o4P7#T"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value></block></value><value name="B"><shadow type="math_number" id="@[qIsKcDSv))Z#sQ%42}"><field name="NUM">110</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="S;)/=l]dq7/SQc1Vm+F!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fkLQ[TPNU5;}::_[XK@I"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value><value name="value"><shadow type="math_number" id="A=G#r)DvZ!T2UC%KG%.P"><field name="NUM">-30</field></shadow></value></block></statement><next><block type="controls_if" id=";x^*b?lB`tB|/zpQ*qjp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~`TvC6Q-K2l3wr!{5(B_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vli9TSJoz8jS*o{DeVQ3"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%yL8p{x?R3BrH(!5!AP!"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value></block></value><value name="B"><shadow type="math_number" id="g=*B9B8BG!k.FNZ+7~Dn"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="~oN@lxRkK`Prctu=S/A9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=xA+;U`%Qp5ot-2*TyKG"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value><value name="value"><shadow type="math_number" id="Sy5eMEIqk]pu-=fn5}CL"><field name="NUM">30</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="VV]`$uWiOG1yOdJmk2PH" x="605" y="282"><mutation name="spawnBoss" functionid="FF43tE#PFt#;P1ECuyGU"/><field name="function_name">spawnBoss</field><statement name="STACK"><block type="variables_set" id="WD8PT;BcVO2rQ7;,T!!N"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D!gOjS*V!F|Zeog+n}F`"><value name="img"><shadow type="screen_image_picker" id="7VJ=_ptlTS?($^@X.9rX"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . c c d d b c f . . . . . . . . . . . . . . 
. . . . . . . . . . c c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . . . . 
. . . . . f f f f f c c c c c c f f . . . . . . . . . c c c . . 
. . . f f b b b b b b b c b b b b c f f f . . . . c c b b c . . 
. . f b b b b b b b b c b c b b b b c c c f f . c d b b c . . . 
f f b b b b b b f f b b c b c b b b c c c c c f c d b b f . . . 
f b c b b b 1 1 f f 1 b c b b b b b c c c c c f f b b f . . . . 
f b b b 1 1 1 1 1 1 1 1 b b b b b c c c c c c c b b c f . . . . 
. f b 1 1 1 3 3 c c 1 1 b b b b c c c c c c c c c c c f . . . . 
. . f c c c 3 1 c 1 1 1 b b b c c c c c b d b f f b b c f . . . 
. . . f c 1 3 c 1 1 1 c b b b f c d d d d c c . . f b b f . . . 
. . . . f c c c 1 1 1 f b d b b c c d c c . . . . . f b b f . . 
. . . . . . . . c c c c f c d b b c c . . . . . . . . f f f . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="mlMu$pEeZt4O0Vx[`,u`"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="function_call" id="$8.|,@I3$1p/yp1ese(r"><mutation name="bossNormalAnimation" functionid="J3ZP8G*C1FS#K@ms5AWA"/><next><block type="spritesetpos" id="3pVYGm.J5y1rg63w2iQg"><value name="sprite"><block type="variables_get" id="~kTM07xth_Hq]WApkN!-"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value><value name="x"><shadow type="positionPicker" id="%$r|(yx3Z/And~|jLxTX"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="^%iQ!RRL4Yf[de+|Q/=U"><value name="min"><shadow type="math_number" id="dBO(IB2d{-uJy3j}`Fi3"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="PG!!/[=]0C5F5~;X+UDp"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="gX9Ej{2T?WosMV%;hCK."><value name="sprite"><block type="variables_get" id="44!dc:5e#E{^)Sa7eX.v"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E}UN~`sQF^q!TfFxO^RS"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o?alNXO22YO(h(TE+CAc"><field name="speed">30</field></shadow></value><next><block type="spriteDataSetNumber" id="3#nQczwVh%FVmB%9pq]9"><value name="sprite"><shadow type="variables_get" id="RdDH!_$y$J27h}Tpa#I]"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></shadow></value><value name="name"><shadow type="text" id="NzEE/Cw@.LW,XTiNtJE6"><field name="TEXT">hp</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="Fc!S?x{5(TPF+fdk[c/X"><field name="VAR" id="Lg=fJypeM?$BwHHwpH%z">bossMaxHp</field></block></value><next><block type="variables_set" id="6}x^~rgK5);F!Xs9rTVt"><field name="VAR" id="5irG#X2?fo|~G+0U-%r~">bossSpawned</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="19ZWgg5ydZ7BNIhQj+sp"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="LsU5ZQ_e/n=@.Tu9XRbt"><field name="VAR" id="#^yUTts}[B3+B[sw,b0P">bossInvulnerable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="to#W6bEagbcHZ^!ouiBw"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%~}zxkDG7QNX;xm}xK2d" x="1273" y="266"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2O(1%Jra7R];xZQ[sjt-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HcspraCzh;l|l=pj%!3X"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(F34tC7wP,+At.l_YsCg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a|dHA@@,*hv{IkQ5T^yo"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="FxjfaA/jE8te:,(7xtzM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[H)?{UGP;P)*s*2f;6ZL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="aN5#kmm:*TH5UKTO)2}L"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="~C~7*V,Gt*tz,QtWPtTN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="gp?48s+6rjzz7zHB=ceH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="controls_if" id="]~0j5n$!45?VB?vZ?2ku"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="gVN1g$u(9tT+[N)(,XiX"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="?do4MwfaJhdRnTcSiX+_"><field name="VAR" id="#^yUTts}[B3+B[sw,b0P">bossInvulnerable</field></block></value></block></value><statement name="DO0"><block type="spriteDataChangeNumber" id="abu23^aUu}f*r8eEiH?B"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="ufUm!/|,R,V.=wb(weD]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text" id="VxCKa,80N*pM^TF73!Eb"><field name="TEXT">hp</field></shadow></value><value name="value"><shadow type="math_number" id="mwg(3!#~3R]4F][hrCd}"><field name="NUM">-1</field></shadow></value><next><block type="cubicbirddisplayHitPointBar" id="1R0,p/zc}F]8y#bGA!:*"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a7?iS#l+(gZTxYKEn)5g"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7Mg3)yoiS|u1M$n.eWhm"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="732FTCVX3cWsO+31,^(w"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="1D~kgsTg7QWT(3WEaR-J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text" id="ie;F0__a=]a_{RYpX~Q@"><field name="TEXT">hp</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="p(}.T^,am{ju;TJ4[n8;"><field name="VAR" id="Lg=fJypeM?$BwHHwpH%z">bossMaxHp</field></block></value></block></value><value name="B"><shadow type="math_number" id="I9bq(Mw=Ju{D0mAR=vor"><field name="NUM">100</field></shadow></value></block></value><next><block type="controls_if" id="tsK:0B?+w-J-PX%GraNf"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(+3cPKsBce_1YHX%,~=P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="}_xZqev=;Pl(PaGb/.Zk"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="#l0%%/[_u2?|ydM8qQ[o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text" id="OA`JlxT!gI+YN-)v1.)`"><field name="TEXT">hp</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Ni.Y+gb!xg/f`.Dr,f6L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="}({$Cn.D+_JbGW_hpgyh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3lbz.VF-R7%E/zxgzj;B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="%t[W9l3N5mZ#6}K^kZ;8"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id=".bnuBQ]l~cGW`/n+^i#N"><value name="sprite"><shadow type="variables_get" id="b?kl,xrj|MU7*aYpUaJ("><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></shadow></value><value name="name"><shadow type="text" id="^Q8g^ehIw2{VsPsK;Q4h"><field name="TEXT">hp</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="P9X2#1m$M}_S:ki_%nk."><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="oDs9U~{thwdPi}Fn7-L%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="function_call" id="Xf:o)@8%@@.P-OlrFV/."><mutation name="bossAngerAttack" functionid="p/H7Kl05@qmkK`64d#br"/></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CuB_B7(cO_AJoo4#91c4" x="2759" y="266"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/Tr%IcAz/%Wx8^99M^=P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0l=98qugl`A|+A(,[sp6"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yZ(:xNO}hd{D/jpQWa/C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0v6aycJ-!OAz!W[A#U02"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="Ff-am^XCEc6XCOXMiA5("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="Rj3K|-J,24A/ol$y+v*@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="xJz*E,VSgFcVJLRe;8p2"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="k03P*B@6+(Z^zm;=kYan"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="y?cl!,:d1R#ye/g;2`}^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spriteDataChangeNumber" id=";2aV_uP+4lU{GojAbzc)"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="d4yX{EX~yXom%s_2*z`("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text" id="uN}O+7KU[8~|suinTA1X"><field name="TEXT">hp</field></shadow></value><value name="value"><shadow type="math_number" id="/NQZn^Vew!YH;i1!/5DH"><field name="NUM">-1</field></shadow></value><next><block type="cubicbirddisplaSpriteyHitPointBar" id="Nkk7P}uZ8@!,%Jp`ZQ0}"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id=":m5cq5cE}!`rF%:rIlw*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><block type="math_arithmetic" id="#NJ.^t$Zv4!j+[XE{SM."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7i-aC=V(N4Fys:Y%+S(!"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="U|-@;G%Gj/(#zppWH!|H"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="Mz.iX5UD:S8+yPIkIs/q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text" id="EjPA6#E;OlK|(SOw5W01"><field name="TEXT">hp</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="U~{lGc7$W@dH}Mk0|J|S"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="gZ?c$mVmM?-%V7+-rgQ-"><field name="NUM">100</field></shadow></value></block></value><next><block type="controls_if" id="eGwLugac^K6+OX|vb;]w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="np8T)9EG0MY)0`Py+Jf*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="gea2P:i?4VCV-?E%*06i"><value name="sprite"><shadow type="variables_get"/><block type="argument_reporter_custom" id="gtd.*+EDK8{^1~/xwrO)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text" id="~wO.P_BRvws2`e7.DbPN"><field name="TEXT">hp</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="DQ0?PBae57+U_E5ILOHF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="/5B:usrNW,h67W)o}?%u"><value name="value"><shadow type="math_number" id="zA|/w|q_,H9_r?v4W(a$"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="NTFSfBh.66it|=KM)7#r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="w7[@[T#-GsvsJ76+-`=s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="TIzgKM+,UTVqr*/M`2e7" disabled="true" x="2911" y="419"><field name="VAR" id="OHS~:^l5XTT}jb.QC$[%">mySprite</field></block><block type="function_definition" id="x~W|*yOdc*=gCf~tIr0d" x="10" y="983"><mutation name="spawnEnemy" functionid="WiyFe5RbsqU:QKc_fE,U"/><field name="function_name">spawnEnemy</field><statement name="STACK"><block type="variables_set" id="8Vk=PI*x,zl,0!(f^JMV"><field name="VAR" id="WL~D!@Ad|s^h-ei_%5MP">newEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9w@|tu_rn9!j;H?1|8eQ"><value name="img"><shadow type="screen_image_picker" id="!%9r}$X~:cHuESwY4$s_"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 d f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 d d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 d d d f . . . . . . 
. . . . . . f d 1 1 1 d d d d d d f . . . . . . 
. . . . . . f d 1 d f b d d d d b f . . . . . . 
. . . . . . f b d d f c d b b b c f . . . . . . 
. . . . . . . f 1 1 1 1 1 b b c f . . . . . . . 
. . . . . . . f 1 b 1 f f f f f . . . . . . . . 
. . . . . . . f b f c 1 1 1 b f . . . . . . . . 
. . . . . . . . f f 1 b 1 b f f . . . . . . . . 
. . . . . . . . . f b f b f f f . f . . . . . . 
. . . . . . . . . . f f f f f f f f . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BLR75^,VvlEIeEi8X?l/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="(;zBMPx=71HY!Wzm$O%["><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="MW]UC/{zq[r{W},CRb4f"><field name="VAR" id="WL~D!@Ad|s^h-ei_%5MP">newEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="Qic|8]i1EYyDU5}8m-wu"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="!+D`,V6qvb,_mcv!}b8{"><value name="sprite"><block type="variables_get" id="/bqN.2fDTUA!8%/=Xo]+"><field name="VAR" id="WL~D!@Ad|s^h-ei_%5MP">newEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="r00g(e8G.qv,m(}ah7wo"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="LW_+m_yM5,h1|n6#}Cnd"><value name="min"><shadow type="math_number" id="}KC:/pwR%9P-h@hs]]v+"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="^Vztn[z5mH?fH,BK8IGK"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="Ds-xcZLx(7NrSsO8hJ|P"><value name="sprite"><block type="variables_get" id="j*_?,zfZuEUMXa@?^LAu"><field name="VAR" id="WL~D!@Ad|s^h-ei_%5MP">newEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f8~3h4hOhys6z39%i.=1"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O3Dks:pkCp1jiUf$tk^X"><field name="speed">0</field></shadow></value><next><block type="spriteDataSetNumber" id=".uJ1]eKWzhDSJ)^j=GHL"><value name="sprite"><shadow type="variables_get" id="^gQwR8|eyP-/S?sUs=3Z"><field name="VAR" id="WL~D!@Ad|s^h-ei_%5MP">newEnemy</field></shadow></value><value name="name"><shadow type="text" id="?S,Pi81^gI(Mk}VLJWyT"><field name="TEXT">hp</field></shadow></value><value name="value"><shadow type="math_number" id="aTc)eJdK5t^q=N)N$=F="><field name="NUM">3</field></shadow></value><next><block type="cubicbirddisplaSpriteyHitPointBar" id="|8hVk%bXn;tviPX#;l(z"><value name="sprite"><shadow type="variables_get" id="{V`Dg1Td7QBnvBF`QGVA"><field name="VAR" id="WL~D!@Ad|s^h-ei_%5MP">newEnemy</field></shadow></value><value name="x"><block type="math_arithmetic" id="X7_bxj7^sZ_5.{3U^YOy"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RH,NKt%kQ]y`scFJ(%lV"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="~shDT[|jGO|N%bx8[}{/"><value name="sprite"><shadow type="variables_get" id="T^Ebi$-!n3x||l$nAOfR"><field name="VAR" id="WL~D!@Ad|s^h-ei_%5MP">newEnemy</field></shadow></value><value name="name"><shadow type="text" id="yktJ%OCir?rp(Mckt$h:"><field name="TEXT">hp</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="#6UKFuUq:1.:Pe*kiDtk"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="xo:zVAClxURM5BC-T4P."><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="FdGoX3=;aj!ChP@?e)c," x="959" y="983"><mutation name="bossNormalAnimation" functionid="J3ZP8G*C1FS#K@ms5AWA"/><field name="function_name">bossNormalAnimation</field><statement name="STACK"><block type="run_image_animation" id="*.L1_}P8+7KHB}x{[^7["><value name="sprite"><shadow type="variables_get" id="zf|No)HR#qUUEWBKs%U{"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></shadow></value><value name="frames"><shadow type="animation_editor" id="i/vJP1F2p:tmSE$,-zYD"><field name="frames">[img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . c c d d b c f . . . . . . . . . . . . . . 
. . . . . . . . . . c c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . . . . 
. . . . . f f f f f c c c c c c f f . . . . . . . . . c c c . . 
. . . f f b b b b b b b c b b b b c f f f . . . . c c b b c . . 
. . f b b b b b b b b c b c b b b b c c c f f . c d b b c . . . 
f f b b b b b b f f b b c b c b b b c c c c c f c d b b f . . . 
f b c b b b 1 1 f f 1 b c b b b b b c c c c c f f b b f . . . . 
f b b b 1 1 1 1 1 1 1 1 b b b b b c c c c c c c b b c f . . . . 
. f b 1 1 1 3 3 c c 1 1 b b b b c c c c c c c c c c c f . . . . 
. . f c c c 3 1 c 1 1 1 b b b c c c c c b d b f f b b c f . . . 
. . . f c 1 3 c 1 1 1 c b b b f c d d d d c c . . f b b f . . . 
. . . . f c c c 1 1 1 f b d b b c c d c c . . . . . f b b f . . 
. . . . . . . . c c c c f c d b b c c . . . . . . . . f f f . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . c c c 
. . . . f f f f f f c c c c c c f f . . . . . . . . . c c b b c 
. . f f b b b b b b b b b b b b b c f f f . . . . . c d b b c . 
f f b b b b b b b b b c b c b b b b c c c f f . . c d d b b f . 
f b c b b b b b f f b b c b c b b b c c c c c f f f d b b f . . 
f b b b 1 1 1 1 f f 1 b c b c b b b c c c c c c c b b b c f . . 
. f b 1 1 1 1 1 1 1 1 b b b b b b c c c c c c c c c b c c f . . 
. . f c c c 3 3 c c 1 1 b b b b c c c c c c c c f f f b b c f . 
. . . f c 1 3 1 c 1 1 1 b b b c c c c c b d b c . . . f b b f . 
. . . . f 3 3 c 1 1 1 c b b b f d d d d d c c . . . . . f b b f 
. . . . . f f 1 1 1 1 f b d b b f d d c c . . . . . . . . f f f 
. . . . . . . c c c c c f b d b b f c . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c c d d b f . . . . . . . . . . . . . . 
. . . . . . . . . . . c b d d b f f . . . . . . . . . c c c . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . c b b c . . 
. . . f f f f f f f c c c c c c f f . . . . . . . c d b c . . . 
. f f c b b b b b b b b b b b b b c f f f . . . . c d b f . . . 
f c b b b b b b b b b c b b b b b b c c c f f . c d b f . . . . 
f b c b b b b f f b b b c b c b b b c c c c c f f d c f . . . . 
f b b 1 1 1 1 f f b b b c b c b b b c c c c c c b b c f . . . . 
. f b 1 1 1 1 1 1 1 1 b b c b b b c c c c c c c c b b c f . . . 
. . f c c c 3 3 c b 1 1 b b b b c c c c c c c f f f b b f . . . 
. . . f c 1 3 1 c 1 1 1 b b b c c c c c b d b c . . f b b f . . 
. . . . f 3 3 c 1 1 1 c b b c c d d d d d b c . . . . f f f . . 
. . . . . f f 1 1 1 1 f d b b c c d d b c c . . . . . . . . . . 
. . . . . . . c c c c c f d b b b f c c . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . c c c 
. . . . f f f f f f c c c c c c f f . . . . . . . . . c c b b c 
. . f f b b b b b b b b b b b b b c f f f . . . . . c d b b c . 
f f b b b b b b b b b c b c b b b b c c c f f . . c d d b b f . 
f b c b b b b b f f b b c b c b b b c c c c c f f f d b b f . . 
f b b b 1 1 1 1 f f 1 b c b c b b b c c c c c c c b b b c f . . 
. f b 1 1 1 1 1 1 1 1 b b b b b b c c c c c c c c c b c c f . . 
. . f c c c 3 3 c c 1 1 b b b b c c c c c c c c f f f b b c f . 
. . . f c 1 3 1 c 1 1 1 b b b c c c c c b d b c . . . f b b f . 
. . . . f 3 3 c 1 1 1 c b b b f d d d d d c c . . . . . f b b f 
. . . . . f f 1 1 1 1 f b d b b f d d c c . . . . . . . . f f f 
. . . . . . . c c c c c f b d b b f c . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0Ed{m2]w|y!C[fT[b~1G"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="63;$MU{^pm|7HVmQwio8"><field name="on">true</field></shadow></value></block></statement></block><block type="function_definition" id="}Ovx,WVB3uF)u@f+Q~J!" x="1311" y="983"><mutation name="bossAngerAttack" functionid="p/H7Kl05@qmkK`64d#br"/><field name="function_name">bossAngerAttack</field><statement name="STACK"><block type="variables_set" id="MhRrQJG6c~;GsrZ.fBzi"><field name="VAR" id="#^yUTts}[B3+B[sw,b0P">bossInvulnerable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",S@*Ch1duD8AFau_(QnV"><field name="BOOL">TRUE</field></block></value><next><block type="function_call" id="44zV7]L:@aw6h#?7KzJu"><mutation name="bossAttackAnimation" functionid="[^ivh(svA)wd^[G)|YS^"/><next><block type="cubicbirdMoveSpriteTowardsOthersprite" id="BCh%#7z^gFRHfydkpAGH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="G|YtVxQ8hgxMQ8~IVElR"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></shadow></value><value name="otherSprite"><shadow type="variables_get" id="dcXp3k!d)D)V0NJw%~0D"><field name="VAR" id="*p2cT(VLXJ(r~lGdIP{K">aircraft</field></shadow></value><value name="veloctiy"><shadow type="math_number" id=";=atu4s;;/DC9K_3-O?5"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="g1mlA?[,urB(lg-=C+EA"><value name="pause"><shadow type="timePicker" id=".Beg,(KiU.iJh+WXhhxC"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="|td7rl%[#$8R`ELB(}mb"><field name="VAR" id="#^yUTts}[B3+B[sw,b0P">bossInvulnerable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m9}?CW.9vWhYJM|_$E%E"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetvel" id="!kr-lDp%V#VHv(o*d0%M"><value name="sprite"><block type="variables_get" id="YYHG/22@yY0-7Kof89hB"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",cOgHwS`x$3L6_`*BSJy"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/3il4,!;Qr2nwN,pzQk8"><field name="speed">30</field></shadow></value><next><block type="function_call" id="Zno|VyP#Og~Y)K8V`h(j"><mutation name="bossNormalAnimation" functionid="J3ZP8G*C1FS#K@ms5AWA"/></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*njV(w8--(!^-9io|zJ0" x="2295" y="967"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~~M1LkJ@/UyL[Ig}-kxR"><field name="VAR" id="D_.ocKr%y;Ab+;YwOQD4">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="A6xprP|~4PX1_pO!mubQ"><value name="img"><shadow type="screen_image_picker" id="~l@h$n^SY4P][]rH9817"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="@)wx:6Q,(=M8%[o-)7}0"><field name="VAR" id="*p2cT(VLXJ(r~lGdIP{K">aircraft</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="n7_*CPO6/C#M|D2r4Z/5"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LQ(UkL|I+`/hIe!_CiHk"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="!wt=Z^0L+u~fH{GERqC=" x="1800" y="1236"><mutation name="bossAttackAnimation" functionid="[^ivh(svA)wd^[G)|YS^"/><field name="function_name">bossAttackAnimation</field><statement name="STACK"><block type="run_image_animation" id="j/S;-5S3-h}GHJFOi%a|"><value name="sprite"><shadow type="variables_get" id="5[]Z-Au=%4D@?VG?B}61"><field name="VAR" id="e(z9Wn(y_wn!1hgK3{]}">boss</field></shadow></value><value name="frames"><shadow type="animation_editor" id="1%;u|-mYVc!AA-gY5mAG"><field name="frames">[img`
. . . . . . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f c c b b c f . . . . . . . . . . . . c c c 
. . . . . . . . f f f f f f c c c c c c f f . . . . . . . . . c c b b c 
. . . . . . f f b b b b b b b b b b b b b c f f f . . . . . c d b b c . 
. . . . f f b b b b b b b b b c b c b b b b c c c f f . . c d d b b f . 
. . . . f b c b b b b b f f b b c b c b b b c c c c c f f f d b b f . . 
. . . . f b b b 1 1 1 1 f f 1 b c b c b b b c c c c c c c b b b c f . . 
. . . . . f b 1 1 1 1 1 1 1 1 b b b b b b c c c c c c c c c b c c f . . 
. . . . . . f c c c 3 3 c c 1 1 b b b b c c c c c c c c f f f b b c f . 
. . . . . . . f c 1 3 1 c 1 1 1 b b b c c c c c b d b c . . . f b b f . 
. . . . . . . . f 3 3 c 1 1 1 c b b b f d d d d d c c . . . . . f b b f 
. . . . . . . . . f f 1 1 1 1 f b d b b f d d c c . . . . . . . . f f f 
. . . . . . . . . . . c c c c c f b d b b f c . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f c c b b c f . . . . . . . . . . . . . . . 
. . . . . . f f f b b b b b b b b c c c f f . . . . . . . . . . . . . . 
. . . . . f b b b b b b b b b b b b b b b c f f f . . . . . . c c c c c 
. . . . . b c b b b b b f f b c b c b b b b c c c f f . . . c d b b b c 
. . . . . b b b 1 1 1 1 f f b b c b c b b b c c c c c f f c d d b b c . 
. . . . . f b 1 1 1 1 1 1 1 1 b c b c b b b c c c c c c c b d b b f . . 
. . . . . . f c c c 3 3 c 1 1 b b b b b b c c c c c c c c c b b c f . . 
. . . . . . . f c 1 3 1 c c 1 1 b b b b c c c c c c c c f f b c c f . . 
. . . . . . . . f 3 3 c 1 1 1 1 b b b c c c c c b d b c . . f b b c f . 
. . . . . . . . . f f 1 1 1 1 c b b b f d d d d d c c . . . . f b b f . 
. . . . . . . . . . . c c c 1 f b d b b f d d c c . . . . . . . f b b f 
. . . . . . . . . . . . . . c c f b d b b f c . . . . . . . . . . f f f 
. . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . 
. . . . . . . . f f f f f f f f f d d b b f . . . . . . . . . . . . . . 
. . . . . . . f b b b b b b b b b f c b c f . . . . . . . . . . . . . . 
. . . . . . . f b b c 1 1 1 b f f b b c c f f f f . . . . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 f f b b b b b c c c f f . . . . c c c c c 
. . . . . . . . f 1 c c 3 3 1 1 b b c b c b b c c c c f . . c d b b b c 
. . . . . . . . f c c 1 3 1 c 1 b b b c b c b c c c c c f c d d b b c . 
. . . . . . . . . f 1 1 1 1 1 1 b b b c b c b c c c c c c b d b b f . . 
. . . . . . . . . f 1 1 1 1 1 1 1 b b b b b c c c c c c c c b b c f . . 
. . . . . . . . . . f 1 1 1 1 1 1 b b b b c c c c c c c f f b c c f . . 
. . . . . . . . . . . c 1 1 1 1 c b b b c c c c c b d b c . f b b c f . 
. . . . . . . . . . . . c c 1 1 c b b b f d d d d d d c . . . f b b f . 
. . . . . . . . . . . . . . c f f b d b b f d d d c c . . . . . f b b f 
. . . . . . . . . . . . . . . . . f b d b b f c c . . . . . . . . f f f 
. . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . c c f f f . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f c b b b b f . . . . . . . . . . . 
. . . . . . . . . f b b b b b b b b b f f f b f . . . . . . . . . . . . 
. . . . . . . . . f b b 1 1 1 b f f b b b b f f . . . . . . . . . . . . 
. . . . . . . . . f b 1 1 1 1 1 f f b b b b b c f f . . . . . . . . . . 
. . . . . . . . . f 1 c c c c 1 1 b b c b c b c c c f . . . . . . . . . 
. . . . . . . . . . f c 1 c 1 c 1 b b b c b c b c c c f . . . c c c c c 
. . . . . . . . . . . . c 3 3 3 1 b b b c b c b c c c c f c c d d b b c 
. . . . . . . . . . . c 3 3 3 c 1 b b b b b b b c c c c c b d d b c c . 
. . . . . . . . . . . c 3 3 1 c 1 1 b b b b b c c c c c c c b b c c . . 
. . . . . . . . . . c c 1 3 c 1 1 1 b b b b c c c c c c f f b c c f . . 
. . . . . . . . . . c 1 1 1 1 1 1 c b b b c c c c c b b c . f c c f . . 
. . . . . . . . . . . c c 1 1 1 1 c b b b f d d d d d c . . f b b c f . 
. . . . . . . . . . . . . c c c f f b d b b f d d d c . . . . f b b f . 
. . . . . . . . . . . . . . . . . . f b d b b f c c . . . . . . f b b f 
. . . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . f f f 
`,img`
. . . . . . . . . . . f f f f f f f . . . c c f f f . . . . . . . . . . 
. . . . . . . . . . f b b b b b b b f f c b b b b f . . . . . . . . . . 
. . . . . . . . . . f b b 1 1 1 b b b b b f f b f . . . . . . . . . . . 
. . . . . . . . . . f b 1 1 1 1 1 f f b b b b f f . . . . . . . . . . . 
. . . . . . . . . . f 1 c c c c 1 f f b b b b b c f f . . . . . . . . . 
. . . . . . . . . . f f c 1 c 1 c 1 b b c b c b c c c f . . . . . . . . 
. . . . . . . . . . . f c c 3 3 3 1 b b b c b c b c c c f . . c c c c c 
. . . . . . . . . . . . c 3 3 3 c 1 b b b c b c b c c c c f c d d b b c 
. . . . . . . . . . . . c 3 3 3 c 1 b b b b b b b c c c c c d d b c c . 
. . . . . . . . . . . . c 3 3 3 c 1 1 b b b b b c c c c c c b b c c . . 
. . . . . . . . . . . c c 3 3 1 c 1 1 b b b b c c c c c c f b c c f . . 
. . . . . . . . . . . c c 1 3 c 1 1 c b b b c c c c c b b c f c c f . . 
. . . . . . . . . . . c 1 1 1 1 1 1 c b b b f d d d d d c . f b b c f . 
. . . . . . . . . . . . c c 1 1 1 1 f b d b b f d d d c . . . f b b f . 
. . . . . . . . . . . . . . c c c f f f b d b b f c c . . . . . f b b f 
. . . . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . f f f 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . c c f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . c d d b b b f . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f c d d b b b f . . . . . . . . . . . . . . . . 
. . . . . f f b b b b b b b b b b b b b c f f f . . . . . . . c c c c c 
. . . f f b b b b b b b b c b c b b b b b c c c f f . . . . c d b b b c 
. . f b b b b b b b b b b c b b c b b b b c c c c c f f f c d d b b c . 
. f b c b b b b b b b b b b c b c b b b b c c c c c c c c b d b b f . . 
. f b b b b b b b f f f b b c b b b b b c c c c c c c c c c b b c f . . 
. f f b b 1 1 1 1 f f f b b c b b b b c c c c c c c b c f f b c c f . . 
. . f f 1 1 1 1 1 1 1 1 1 b b b b c c c c c c b b b c c . . f b b c f . 
. . . . c c c c c c c 1 1 1 b d b b b f d d b c c c . . . . . f f b b f 
. . . . . . . . c c c c c c f b d b b b f c c . . . . . . . . . . f f f 
. . . . . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="yU,;@OTJ$[]?]DnNCdE`"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7S55wlTJIPU2b*a3){:D"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Os/*-Q[qj3JvIhci[PyV" x="0" y="1416"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YoJjxul,yw[)p4|DT,Ta"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I0i^V8Xw~x$ae8G*,q(1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%,.j$BoKVOxZO:5+TQO6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Lc@t}H-4.6fy9Qu:`oUG"><field name="MEMBER">EnemyProjectile</field></shadow></value><statement name="HANDLER"><block type="function_call" id="Y2X6^[w!q!:?Hpf6ZQm]"><mutation name="damageToPlayer" functionid="Plx7Rbiob!6(I.*=Ov/q"/></block></statement></block><block type="gameupdate" id="6,+xV(y{z$I4?#hQVe@:" x="736" y="1582"><statement name="HANDLER"><block type="controls_if" id="Uda=%n:9*vOU~F(=|QyX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="G_}Ys--Qw_0Sej{t@60d"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0%Og`;f|4)`n)3Nb|VZ9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="i$)VdoWIVASw=S+}1=7@"/></value><value name="B"><shadow type="math_number" id="Ge.FLTdVp^[JZNJax)1="><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="K*/bRYv=js566?PH:f0+"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Cj9Qf7m7}6VB4hTNHfN2"><field name="VAR" id="5irG#X2?fo|~G+0U-%r~">bossSpawned</field></block></value></block></value></block></value><statement name="DO0"><block type="function_call" id="YVKy}:_4[uI%^2rK`Xyw"><mutation name="spawnBoss" functionid="FF43tE#PFt#;P1ECuyGU"/></block></statement></block></statement></block><block type="spritesoverlap" id="2MDj2ts.d_k!Aw-2@|MC" x="10" y="1630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jk1QPxayDa:za]:|){?S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LHvU-Zq]Q@v0,a6[BE;)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|qv$C$6Luf4B6$GKw4S6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R@5|Qw,?SL]KIb^N+oZ)"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="function_call" id="sz77iPm!q;hR10fp]GCP"><mutation name="damageToPlayer" functionid="Plx7Rbiob!6(I.*=Ov/q"/></block></statement></block><block type="gameupdate" id="J^~7+cTSKO4J(YmcDArO" x="1449" y="1582"><statement name="HANDLER"><block type="controls_if" id="HMbNt]F@p#G^F:/;+LH("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="0DJs,_GIx.`0s}.gHD$Q"><field name="VAR" id="5irG#X2?fo|~G+0U-%r~">bossSpawned</field></block></value><statement name="DO0"><block type="function_call" id="G!L5EHOdN_t:w]=*@=g%"><mutation name="moveBoss" functionid="*9s`-d0_cR_CQDVS7jk)"/></block></statement></block></statement></block><block type="spritesoverlap" id="O0%uO;kC/paHk([U=r9)" x="10" y="1830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nOpNul@bzqEJ%WUvU:7H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+PFjn{Nv~5_E?9zl,6DY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[`.r0{0gKMY[F/zg6@w|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(9vzy354(FFm1nbrmLG}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="function_call" id="}rA4ptb~8yCCKG|Rx)=V"><mutation name="damageToPlayer" functionid="Plx7Rbiob!6(I.*=Ov/q"/></block></statement></block><block type="gameinterval" id="@@a[]ocYz7#,e!|EC6k9" x="740" y="1836"><value name="period"><shadow type="timePicker" id="V8(ZJD7-s:`BVCgdx=,p"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/][u?-tjWh3MG09WCbcY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="I=NsgaKq4bQ2tMr3Dx^t"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ukA#?;;d,C#Tfg^$WH*v"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="o!c#aJye(g{PQ7.KG^mK"/></value><value name="B"><shadow type="math_number" id="4bJ?hwn,8XQ=:Q_3O;A`"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="!CKDXcX`sNIvtY6}bkO0"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="]AvjOeku~JDX!x19R-fM"><field name="VAR" id="5irG#X2?fo|~G+0U-%r~">bossSpawned</field></block></value></block></value></block></value><statement name="DO0"><block type="function_call" id="LhCX?_8K]v(gN)*T8{Wj"><mutation name="spawnEnemy" functionid="WiyFe5RbsqU:QKc_fE,U"/></block></statement></block></statement></block><block type="gameinterval" id="^g8D`36_g~HI:UFRO5p7" x="1440" y="1836"><value name="period"><shadow type="timePicker" id="M`sZ{AA?:qgs(2khC!Jw"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1rw}b@%bch%^CP%Dg}Rs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="s]TG^pbpq|eD0Sz@(B#N"><field name="VAR" id="5irG#X2?fo|~G+0U-%r~">bossSpawned</field></block></value><statement name="DO0"><block type="function_call" id="WJo;%h6uf}yaeJZ|hU!W"><mutation name="bossAttackAnimation" functionid="[^ivh(svA)wd^[G)|YS^"/><next><block type="function_call" id="b;VHUL:^*u,B=}FlF-gu"><mutation name="bossAttack" functionid="o@a#lCtEYLgoz%fX+DCB"/></block></next></block></statement></block></statement></block></xml>